//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define MOU  3
#define ADJ  4

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    behaviors {
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
       &kp Q       &kp W       &kp E        &kp R        &kp T            &kp Y    &kp U        &kp I        &kp O       &kp P
       &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G            &kp H    &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMI
&kp Q  &kp Z       &kp X       &kp C        &kp V        &kp B            &kp N    &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp BSLH
                               &kp DEL      &lt NAV TAB  &lt MOU SPACE    &kp RET  &lt SYM ESC  &kp BSPC
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
        &kp ESC    &kp LEFT   &kp UP      &kp RIGHT  &kp LBRC    &kp RBRC  &kp N7  &kp N8  &kp N9  &kp PLUS
        &kp LSHFT  &trans     &kp DOWN    &kp UNDER  &kp LBKT    &kp RBKT  &kp N4  &kp N5  &kp N6  &kp MINUS
&trans  &kp DEL    &kp PG_UP  &caps_word  &kp PG_DN  &kp LPAR    &kp RPAR  &kp N1  &kp N2  &kp N3  &kp STAR   &kp EQUAL
                              &trans      &trans     &trans      &mo ADJ   &kp N0  &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
        &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET     &kp RA(U)     &kp STAR    &kp RA(O)   &kp DQT
        &kp RA(A)  &kp RA(S)  &trans    &trans    &trans       &kp C_MUTE    &kp AMPS      &kp RA(N5)  &kp GRAVE   &kp SQT
&trans  &trans     &trans     &trans    &trans    &trans       &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &kp BSLH  &trans
                              &trans    &gif      &mo ADJ      &trans        &kp C_PP      &trans
            >;
        };

        mouse_layer {
            label = "MOU";
            bindings = <
        &trans  &trans          &trans     &trans            &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &mkp RCLK  &mkp LCLK         &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans     &trans            &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans     &trans            &trans    &trans  &trans  &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
        &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &bootloader  &bt BT_NXT  &trans        &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans       &bt BT_PRV  &trans        &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                 &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
